import cv2
import pytesseract
from tkinter import Tk, filedialog
import os

# Tesseract path (update this if needed)
pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'

# Tesseract language code for Telugu
lang = 'tel'

# TESSDATA path
os.environ['TESSDATA_PREFIX'] = r'C:\Program Files\Tesseract-OCR\tessdata'

# Telugu Braille Map (approximate representation)
telugu_braille_map = {
    'అ': '⠁', 'ఆ': '⠡', 'ఇ': '⠊', 'ఈ': '⠘', 'ఉ': '⠥', 'ఊ': '⠳', 'ఋ': '⠚',
    'ఎ': '⠢', 'ఏ': '⠑', 'ఐ': '⠜', 'ఒ': '⠕', 'ఓ': '⠪', 'ఔ': '⠺',

    'క': '⠅', 'ఖ': '⠣', 'గ': '⠛', 'ఘ': '⠡⠛', 'ఙ': '⠴',
    'చ': '⠉', 'ఛ': '⠡⠉', 'జ': '⠚', 'ఝ': '⠡⠚', 'ఞ': '⠒',
    'ట': '⠞', 'ఠ': '⠡⠞', 'డ': '⠙', 'ఢ': '⠡⠙', 'ణ': '⠴',
    'త': '⠞', 'థ': '⠡⠞', 'ద': '⠙', 'ధ': '⠡⠙', 'న': '⠝',

    'ప': '⠏', 'ఫ': '⠣⠏', 'బ': '⠃', 'భ': '⠡⠃', 'మ': '⠍',
    'య': '⠽', 'ర': '⠗', 'ల': '⠇', 'వ': '⠧', 'శ': '⠱', 'ష': '⠡⠱', 'స': '⠎', 'హ': '⠓',

    'ా': '⠡', 'ి': '⠊', 'ీ': '⠘', 'ు': '⠥', 'ూ': '⠳', 'ె': '⠢', 'ే': '⠑', 
    'ై': '⠜', 'ొ': '⠕', 'ో': '⠪', 'ౌ': '⠺', '్': '⠈', 'ం': '⠒', 'ః': '⠄',

    ' ': ' ', ',': '⠂', '.': '⠲', '?': '⠦', '!': '⠖'
}

def convert_to_telugu_braille(text):
    return ''.join([telugu_braille_map.get(char, char) for char in text])

def select_image():
    root = Tk()
    root.withdraw()

    file_path = filedialog.askopenfilename(
        title="Select Image", 
        filetypes=[("Image files", "*.png;*.jpg;*.jpeg;*.bmp;*.gif")]
    )

    if file_path:
        img = cv2.imread(file_path)
        if img is None:
            print(f"Error: Unable to load image from {file_path}")
        else:
            gray_image = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
            text = pytesseract.image_to_string(gray_image, lang=lang)

            print("Extracted Telugu Text:")
            print(text)

            braille_text = convert_to_telugu_braille(text)
            print("\nTelugu Braille Text:")
            print(braille_text)

# Run the converter
select_image()
